<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anand Clinic</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="#" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#service">Services</a></li>
                <li class=""><a href="#about">About</a></li>
                <li class=""><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-text text-center">
              <h1 class="white">DR. RAJKUMAR SONONE</h1>
              <p>Dedicated to providing comprehensive healthcare services with a focus on patient well-being. <br> Your health is our priority.</p>
              <a href="#contact" class="btn btn-appoint">contact me !</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->

 <!--services-->
 
<style>
    .service-box {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 1px solid #ddd;
    }

    .service-box.green {
      background-color: blue;
      color: white;
    }
    .lorem 
    {
     color:black;
     text-transform: uppercase;
    }
  </style>
 
 
 
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <h2 class="text-center">Our Services</h2><br><br>
        <div class="col-md-3 col-sm-6">
          <div class="service-box" onclick="selectService(this)">
            <h4>General Consultation</h4>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit ante risus, eu mollis risus tempus a. Donec mollis consequat lectus, eget auctor nisl elementum a. Phasellus placerat vestibulum velit non tempus. Morbi a dictum libero. Mauris sodales fringilla euismod. Mauris a tortor fringilla, auctor turpis a, tincidunt sapien. Integer nisi diam, accumsan id elit at, pretium pharetra ante. Nulla mattis felis lorem, eu pretium diam malesuada at. Nullam eu vestibulum dui. Nulla ac orci tellus.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box" onclick="selectService(this)">
            <h4>Health Checkups</h4>
            <p class="lorem">.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit ante risus, eu mollis risus tempus a. Donec mollis consequat lectus, eget auctor nisl elementum a. Phasellus placerat vestibulum velit non tempus. Morbi a dictum libero. Mauris sodales fringilla euismod. Mauris a tortor fringilla, auctor turpis a, tincidunt sapien. Integer nisi diam, accumsan id elit at, pretium pharetra ante. Nulla mattis felis lorem, eu pretium diam malesuada at. Nullam eu vestibulum dui. Nulla ac orci tellus.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box" onclick="selectService(this)">
            <h4>Pediatrics</h4>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit ante risus, eu mollis risus tempus a. Donec mollis consequat lectus, eget auctor nisl elementum a. Phasellus placerat vestibulum velit non tempus. Morbi a dictum libero. Mauris sodales fringilla euismod. Mauris a tortor fringilla, auctor turpis a, tincidunt sapien. Integer nisi diam, accumsan id elit at, pretium pharetra ante. Nulla mattis felis lorem, eu pretium diam malesuada at. Nullam eu vestibulum dui. Nulla ac orci tellus.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-box" onclick="selectService(this)">
            <h4>Vaccination</h4>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit ante risus, eu mollis risus tempus a. Donec mollis consequat lectus, eget auctor nisl elementum a. Phasellus placerat vestibulum velit non tempus. Morbi a dictum libero. Mauris sodales fringilla euismod. Mauris a tortor fringilla, auctor turpis a, tincidunt sapien. Integer nisi diam, accumsan id elit at, pretium pharetra ante. Nulla mattis felis lorem, eu pretium diam malesuada at. Nullam eu vestibulum dui. Nulla ac orci tellus.</p>
          </div>
        </div>
      </div>
    </div>
    <script>
    function selectService(selectedBox) {
      // Remove the green class from all service boxes
      var boxes = document.querySelectorAll('.service-box');
      boxes.forEach(function(box) {
        box.classList.remove('green');
      });

      // Add the green class to the clicked box
      selectedBox.classList.add('green');
    }
  </script>
  </section>
  <!--/ services-->

 

 
 
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
<h2>About Us</h2>
<br><br>
        <div class="col-md-12 text-center">
          <BR>
            <img src="/anand clinic /img/DR@" alt="" class="doctor">
            <br><br>  <h2>we are the perfect clinic service </h2><br><br>
            
            <p class="uday">Outside of his medical practice, Dr. Rajkumar Sonone is passionate about promoting overall wellness and a balanced lifestyle. He enjoys spending time in nature, finding solace and inspiration in hiking and outdoor activities. His love for nature not only rejuvenates him but also reinforces his belief in the importance of holistic health.

              Dr. Sonone is an avid reader of both medical literature and literature on personal development, continuously seeking to expand his knowledge and integrate new insights into his practice. He also dedicates time to volunteering in community health initiatives, believing in giving back and supporting health education in underserved communities.</p>
      </div>
  </section>
  <!--/ about-->

  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 style="text-align: left;">Contact Us
          <svg class="mk-svg-icon" data-name="mk-moon-phone-4" data-cacheid="icon-66c6eab2a15e7" style=" height:28px; width: 48px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M321.788 371.146c-11.188 6.236-20.175 2.064-32.764-4.572-11.46-8.748-45.402-35.438-81.226-71.188-26.156-33.084-46.162-64.288-55.375-79.293-.625-1.66-.944-2.632-.944-2.632-5.397-13.476-8.771-22.92-1.324-33.521 6.854-9.727 9.5-12.383 18.24-20.108l-87.79-130.124c-10.604 7.728-27.018 25.106-40.509 44.378-12.538 18.317-23.154 38.587-26.049 53.055 15.295 55.117 52.258 157.896 120.583 231.325l-.021.308c65.73 81.028 170.165 131.43 225.571 153.226 14.679-1.385 35.938-9.844 55.456-20.404 20.598-11.415 39.567-25.945 48.329-35.685l-120.288-100.829c-8.597 7.91-11.498 10.254-21.889 16.064zm-116.178-242.488c7.241-5.302 5.313-14.944 1.926-20.245l-66.579-101.913c-4.344-5.291-13.396-8.064-21.252-5.579l-27.433 18.381 88.034 129.879 25.304-20.523zm287.339 269.188l-94.473-76.788c-4.93-3.918-14.313-6.838-20.325-.188l-23.046 23.05 120.047 101.015 21.136-25.357c3.285-7.564 1.467-16.857-3.339-21.732z"></path></svg></h2>
          <br>
          <p>We are here to help you with any questions or concerns you may have. Please feel free to get in touch with us using the contact information below.</p>
          <h3>Phone:</h3>
          <p>For appointments or inquiries, please call:
            [Primary Phone Number]</p>
        </div>
      </div>
    </div>
  </section>
  

  <style>
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .contact-header {
            text-align: center;
            font-size: 3em;
            color: #2c3e50;
        }
        .contact-main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
        .contact-image-wrapper {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            padding: 20px;
        }
        .contact-image-wrapper img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-details {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            padding: 20px;
            height: 340px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-details h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: red;
        }
        .contact-details p {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.6;
        }
        .contact-details a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .contact-details a:hover {
            text-decoration: underline;
        }
        .contact-map {
            margin-top: 40px;
        }
        .contact-map iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="contact-container">
    <h1 class="contact-header">Contact Us</h1>
    <div class="contact-main">
        <div class="contact-image-wrapper">
            <img src="https://via.placeholder.com/600x400.png?text=Contact+Me" alt="Contact Me">
        </div>
        <div class="contact-details">
            <h2>Get in Touch</h2>
            <p><strong>Clinic Address:</strong> 123 Health St, Wellness City, 45678</p>
            <p><strong>Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
            <p><strong>Email:</strong> <a href="mailto:contact@doctorclinic.com">contact@doctorclinic.com</a></p>
            <p><strong>Office Hours:</strong> Monday to Friday - 9:00 AM to 6:00 PM</p>
        </div>
    </div>

    <div class="contact-map">
        <h2>Find Us Here</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345094287!2d144.9537353153209!3d-37.8162793797519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf0727d6ab1f61b29!2sDoctor's+Clinic!5e0!3m2!1sen!2sus!4v1601482639188!5m2!1sen!2sus" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>
  
  
  
  <!--/ contact-->

  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Anand Clinic is a leading healthcare provider offering a wide range of services to meet the needs of our community. We are committed to providing quality care with compassion.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Contact</h4>
            </div>
            <div class="info-sec">
              <p>Phone: +91 90214 22689</p>
              <p>Email: contact@anandclinic.com</p>
              <p>Address: sshivaji Chok Manora, 444404, washim, Maharashtra, </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright RR TECH Theme. All Rights Reserved
            
            <div class="credits">
              Designed by <a href="#">rr tuch</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>